<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>ArtVista</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family: sans-serif;
}
input{
display:none;
}
.container{
width:100%;
text-align:center;
}
h1{
font-weight:normal;
font-size:35px;
position:relative;
margin:40px 0;
}
h1::before{
content:'';
position:absolute;
width:100px;
height:3px;
background-color:crimson;
bottom: -10px;
left: 25%
transform: translateX(-40%);
animation: animate 3s linear infinite;
}
@keyframes animate
{
0%{
width: 100px;
}
50%{
width: 200px;
}
100%{
width: 100px;
}
}
.top-content{
background-color: lightgray;
width: 90%;
margin: 0 auto 20px auto;
height: 60px;
display:flex;
align-items:center;
border-radius:5px;
box-shadow:3px 3px 5px lightgray;
}
h5{
height: 100%;
background-color:lightgray;
line-height:60px;
padding: 0 50px;
color: white;
}
label{
display: inline-block;
height:100%;
margin: 0 20px;
line-height: 60px;
font-size:18px;
color: gray;
cursor: pointer;
transition: color .5s;
}
label:hover{
color: black;
}
.gallery{
width:90%;
margin: auto;
display:grid;
grid-template-columns: repeat(4,1fr);
grid-gap:20px;
}
.art
{
position: relative;
height: 230px;
border-radius:10px;
box-shadow:3px 3px 5px lightgray;
}
.art img{
width: 100%;
height: 100%;
border-radius: 10px;
}

</style>
</head>
<body>
<input type="radio" name="art" id="check1" checked>
<input type="radio" name="art" id="check2">
<input type="radio" name="art" id="check3">

<div class="container">
<h1> ArtVista</h1>
<div class="top-content">
<h5><a href=#jump3>Art Gallery</a></h5>
<label for="check1"><a href=#jump4>artists</a></label>
<label for="check2"><a href=#jump1>about</a></label>
<label for="check3"><a href=#jump2>contact</a></label>
</div>
<div class="gallery" id="jump3">
<div class="art"><br>
<img src="1.jpg" width=100%>
</div>
<div class="art">
<img src="2.jpg" width=100%>
</div>
<div class="art">
<img src="3.jpg" width=100%>
</div>
<div class="art">
<img src="9.jpg" width=100%>
</div>
<div class="art">
<img src="5.jpg" width=100%>
</div>
<div class="art">
<img src="6.jpg" width=100%>
</div>
<div class="art">
<img src="7.jpg" width=100%>
</div>
<div class="art">
<img src="8.jpg" width=100%>
</div>
</div><br>
<div class="artist" id="jump4">
<br>
<h2>Artist</h2><br>
<p>Top artists</p><br>
<div class="gallery">
<div class="art"><br>
<img src="a1.jpg" width=100%>
</div>
<div class="art">
<img src="a2.jpg" width=100%>
</div>
<div class="art">
<img src="a3.jpg" width=100%>
</div>
<div class="art">
<img src="a4.jpg" width=100%>
</div>
<div class="art">
<img src="as.jpg" width=100%>
</div>
<div class="art">
<img src="a6.jpg" width=100%>
</div>
<div class="art">
<img src="a7.jpg" width=100%>
</div>
<div class="art">
<img src="a9.jpg" width=100%>
</div>
</div>
</div>
<br>
<div class="about">
<br>
<h2>About</h2>
<p id="jump1">Welcome to our <b>ArtVista</b> website, a virtual space dedicated to showcasing captivating works of art from talented artists around the world. We invite you to immerse yourself in the beauty and creativity of our carefully curated collection.</p>
</div><br><br><br>
<h2 id="jump2">Contact</h2>
<div class="contact">
<h4><b>Do not hesitate to contact me!</b></h4><br>
            <form action="#">
                <h6>Message along with your contact information</h6>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
                <button>Submit</button>
            </form>
</div>
</body>
</html>
